PORT = 5000

NODE_ENV = development

mongoURI = "mongodb+srv://root:trav@cluster0.w46bu.mongodb.net/MensEcommerce?retryWrites=true&w=majority"
JWT_KEY = Nu9H,aB#N)h(^(9u32`H#R?wwBPm.AF)ndSSW@f}DUxEu$wAP